.Cont {
    width: 100%;
    height: 200px; 
    background-color: #250a9073;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.botones {
    display: flex;
    gap: 10px;
}

.boton2 {
    border: 1px solid #1d1c1c;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.mensaje {
    margin-top: 10px;
    font-size: 20px;
    color: azure;
}
