.Contenedor{
    width: 100%;
    height: 100%;
    background-color: #2ECC71;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto{
    color: #0f0f0f;
}

.form{
    padding: 10px;
    border: 1px solid #1d1c1c;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
}

.boton {
    border: 1px solid #1d1c1c;
    background-color: #007bff; 
    color: #fff; 
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer; 
    margin-left: 10px;
    margin-bottom: 10px;
}
  